###> General Config / Docker Compose Settings ###
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de_ixno_traefik_local

# Namespace of this project
NAMESPACE=de.ixno.traefik.local

# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixno-traefik-local

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_DEVELOPMENT=${NAMESPACE_HOSTNAME}-development

# The URL of this project
URL_GENERAL=traefik.localhost

# The URL of this project
URL_LOCAL=${URL_GENERAL}

# htpasswd -nbm rsm Aximopoxita142
GENERAL_BASICAUTH=rsm:$$apr1$$LMfMTp8u$$AFTuH0Kow5ZR54DXdUuCc.

# The port for access via the web
EXPOSE_TRAEFIK_PORT_HTTP=80
EXPOSE_TRAEFIK_PORT_HTTPS=443
EXPOSE_TRAEFIK_PORT_HTTP_ALTERNATIVE=23380
EXPOSE_TRAEFIK_PORT_HTTPS_ALTERNATIVE=23343

# The port to access the web ui
EXPOSE_WEBUI_PORT=8080

# Version of this app
VERSION_APP=0.1.0

# Version of this app
VERSION_APP_LATEST=latest

# Set UID and GID
UID=${UID}
GID=${GID}

# Traefik network name
NETWORK_NAME_TRAEFIK=traefik

###< General Config / Docker Compose Settings ###
